acl 2.3.1-1
acpi 1.7-3
acpi_call 1.2.1-38
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.2-1
alsa-card-profiles 1:0.3.24-1
alsa-firmware 1.2.4-2
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
aom 2.0.2-1
apr 1.7.0-3
apr-util 1.6.1-8
archlinux-keyring 20210110-1
argon2 20190702-3
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attr 2.5.1-1
audacity 1:2.4.1-4
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
base 2-2
bash 5.1.004-1
bat 0.18.0-2
bc 1.07.1-4
betterdiscordctl-git 1.7.1.r0.g2ec4f53-1
binutils 2.36.1-2
bison 3.7.3-1
blas 3.9.0-3
blueberry 1.4.2-1
bluez 5.56-2
bluez-libs 5.56-2
bluez-tools 0.2.0-5
bluez-utils 5.56-2
boost 1.75.0-2
boost-libs 1.75.0-2
brightnessctl 0.5.1-2
brotli 1.0.9-4
bspwm 0.9.10-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
clang 11.1.0-1
cmake 3.19.7-1
colord 1.4.5-1
compiler-rt 11.1.0-1
confuse 3.3-3
console-bridge 1.0.1-2
coreutils 8.32-1
cryptsetup 2.3.5-1
cups 1:2.3.3op2-1
cups-filters 1.28.7-1
curl 7.75.0-1
cython 0.29.22-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-python 1.2.16-4
dconf 0.40.0-1
deluge 2.0.4.dev38+g23a48dd01-3
deluge-gtk 2.0.4.dev38+g23a48dd01-3
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
dhcpcd 9.4.0-1
dialog 1:1.3_20210306-1
diffutils 3.7-3
discord 0.0.14-1
dkms 2.8.4-1
dmenu 5.0-1
dnssec-anchors 20190629-3
double-conversion 3.1.5-2
dunst 1.5.0-1
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
egl-wayland 1.1.6-1
eglexternalplatform 1.1-2
electron 11.3.0-1
elfutils 0.183-3
emacs 27.1-3
enchant 2.2.15-1
exa 0.9.0-3
exo 4.16.1-1
expat 2.3.0-1
fakeroot 1.25.3-2
feh 3.6.3-1
ffmpeg 2:4.3.2-2
fftw 3.3.9-1
file 5.39-1
file-roller 3.38.0-1
filesystem 2021.01.19-1
findutils 4.8.0-1
firefox 86.0.1-1
flac 1.3.3-2
flameshot 0.9.0-1
flex 2.6.4-3
fluidsynth 2.1.7-1
fmt 7.1.3-1
font-bh-ttf 1.0.3-6
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
fribidi 1.0.10-1
garcon 4.16.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.2-2
gdb 10.1-4
gdb-common 10.1-4
gdbm 1.19-2
gdk-pixbuf2 2.42.2-1
geoip 1.6.12-2
geoip-database 20210223-1
gettext 0.21-1
ghc 8.10.4-1
ghc-libs 8.10.4-1
ghostscript 9.54.0-2
giblib 1.2.4-8
giflib 5.2.1-2
girara 0.3.5-1
git 2.31.0-1
glava 1.6.3-2
glew 2.2.0-2
glhack 1.2-9
glib-networking 1:2.68.0-1
glib2 2.68.0-2
glib2-docs 2.68.0-4
glibc 2.33-4
glibmm 2.66.0-1
glslang 11.2.0-3
glu 9.0.1-2
glxinfo 8.4.0-1
gmock 1.10.0-3
gmp 6.2.1-1
gnome-bluetooth 3.34.3-1
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnustep-base 1.27.0-2
gnutls 3.7.1-1
go 2:1.16.2-1
gobject-introspection-runtime 1.68.0-1
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-4
grpc 1.36.4-1
grub 2:2.04-10
gsettings-desktop-schemas 3.38.0-1
gsm 1.0.19-1
gst-plugins-base-libs 1.18.4-1
gstreamer 1.18.4-1
gtest 1.10.0-3
gtk-update-icon-cache 1:4.0.3-2
gtk2 2.24.33-2
gtk3 1:3.24.27-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
guile 2.2.6-2
gumbo-parser 0.10.1-2
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
hdparm 9.60-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
http-parser 2.9.4-1
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3lock-fancy-git r181.997e6a4-1
i3status 2.13-3
iana-etc 20210202-1
icu 68.2-1
ifplugd 0.28-16
ijs 0.35-3
imagemagick 7.0.11.6-1
imlib2 1.7.1-1
intellij-idea-ultimate-edition 2020.3.3-1
intellij-idea-ultimate-edition-jre 2020.3.3-1
interception-caps2esc 0.3.2-1
interception-tools 0.6.4-2
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.10.u9-1
jre11-openjdk 11.0.10.u9-1
jre11-openjdk-headless 11.0.10.u9-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
kbd 2.4.0-2
keyutils 1.6.3-1
kmod 28-1
krb5 1.18.3-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldns 1.7.1-2
less 563-1
lf-git r696.ced1ccd-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-bzip2 1.0.8-2
lib32-curl 7.76.0-1
lib32-e2fsprogs 1.46.2-2
lib32-expat 2.3.0-2
lib32-gcc-libs 10.2.0-6
lib32-glibc 2.33-4
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.1-1
lib32-libdrm 2.4.105-1
lib32-libelf 0.183-3
lib32-libffi 3.3-2
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.41-1
lib32-libidn2 2.3.0-1
lib32-libldap 2.4.58-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-1
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-2
lib32-libunistring 0.9.10-1
lib32-libunwind 1.5.0-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcrypt 4.4.19-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxml2 2.9.10-3
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.1.0-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 21.0.2-1
lib32-ncurses 6.2-1
lib32-nspr 4.30-1
lib32-nss 3.63-1
lib32-nvidia-utils 460.67-1
lib32-openssl 1:1.1.1.k-1
lib32-p11-kit 0.23.22-1
lib32-readline 8.1.0-2
lib32-sqlite 3.35.4-1
lib32-vulkan-icd-loader 1.2.172-1
lib32-wayland 1.19.0-1
lib32-xz 5.2.5-2
lib32-zlib 1.2.11-3
lib32-zstd 1.4.9-1
libaio 0.3.112-2
libappindicator-gtk3 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libavc1394 0.5.4-4
libavif 0.9.0-1
libbluray 1.2.1-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1-2
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libde265 1.0.8-1
libdrm 2.4.104-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libfdk-aac 2.0.1-2
libffi 3.3-4
libfontenc 1.1.4-3
libgcrypt 1.9.2-1
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 236-1
libgusb 0.3.6-1
libheif 1.11.0-1
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libindicator-gtk3 12.10.1-9
libinput 1.17.0-1
libinstpatch 1.1.6-1
libjpeg-turbo 2.0.6-1
libkeybinder3 0.3.2-3
libksba 1.4.0-2
libldac 2.0.2.3-1
libldap 2.4.57-1
liblouis 3.17.0-1
liblqr 0.4.2-3
libluv 1.36.0-1
libmad 0.15.1b-9
libmanette 0.2.6-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpdclient 2.19-3
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnl 3.5.0-2
libnm 1.30.2-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
libotf 0.9.16-3
libp11-kit 0.23.22-1
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqalculate 3.17.0-1
libraqm 0.7.1-1
libraw1394 2.1.2-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstemmer 0+713-2
libsynctex 2020.54586-11
libtasn1 4.16.0-1
libteam 1.31-2
libtermkey 0.22-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.11-1
libunistring 0.9.10-3
libunwind 1.5.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.41.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvorbis 1.3.7-2
libvpx 1.9.0-1
libvterm 0.1.3.git1.65dbda-1
libwacom 1.9-1
libwebp 1.2.0-1
libwnck3 3.36.0-1
libwpe 1.10.0-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft-bgra 2.3.3.r7.7808631e-1
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxnvctrl 465.24.02-1
libxpm 3.5.13-2
libxpresent 1.0.0-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxres 1.2.0-2
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
licenses 20200427-1
lightcord-bin 0.1.5-1
lilv 0.24.12-1
linux 5.11.8.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-lts 5.10.25-1
llvm 11.1.0-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
log4cxx 0.11.0-1
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
lua53 5.3.6-1
luajit 2.0.5-3
lv2 1.18.2-1
lvm2 2.03.11-5
lz4 1:1.9.3-1
lzo 2.10-3
m17n-db 1.8.0-3
m17n-lib 1.8.0-8
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
man-pages 5.10-1
md4c 0.4.7-1
mesa 21.0.2-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mobile-broadband-provider-info 20201225-1
mpfr 4.1.0-1
mpv 1:0.33.0-4
msgpack-c 3.3.0-2
mtdev 1.1.6-1
mujs 1.1.0-1
ncurses 6.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-anonymous-pro 2.1.0-1
nerd-fonts-dejavu-complete 2.1.0-3
nerd-fonts-fira-code 2.1.0-2
nerd-fonts-hack 2.1.0-3
nerd-fonts-source-code-pro 2.1.0-2
netctl 1.24-1
nettle 3.7.2-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
ninja 1.10.2-1
nitrogen 1.6.1-3
nlohmann-json 3.9.1-1
nm-connection-editor 1.20.0-2
nmap 7.91-1
node-gyp 7.1.2-1
nodejs 15.12.0-1
noto-fonts 20201226-1
noto-fonts-cjk 20201206-1
noto-fonts-emoji-git 1:2020.09.16.unicode13_1.r25.g41ae6686-1
npm 7.8.0-1
npth 1.6-3
nspr 4.30-1
nss 3.63-1
nvidia-utils 465.24.02-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openresolv 3.12.0-1
openssh 8.5p1-1
openssl 1.1.1.j-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-fix-permissions 1.1.2-1
pacman-mirrorlist 20210302-1
pacmixer 0.6.3-3
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.3-2
pangomm 2.46.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-error 0.17029-2
perl-file-which 1.23-4
perl-mailtools 2.21-4
perl-timedate 2.33-2
pfetch-git r370.4498da8-1
picom-tryone-git 1576_Next.295.g3680d32_2021.01.24-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
pngquant 2.14.1-1
polkit 0.118-1
polkit-gnome 0.105-5
polybar 3.5.4-1
poppler 21.03.0-1
poppler-glib 21.03.0-1
popt 1.18-1
portaudio 1:19.6.0-7
portsmf 234-2
postgresql-libs 13.2-1
potrace 1.16-2
powertop 2.13-1
prettier 2.2.1-1
procps-ng 3.3.17-1
protobuf 3.15.7-1
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
python 3.9.2-1
python-apipkg 1.5-5
python-appdirs 1.4.4-3
python-argparse 1.4.0-9
python-attrs 20.3.0-3
python-automat 20.2.0-5
python-beaker 1.11.0-6
python-booleanoperations 0.9.0-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-catkin_pkg 0.4.23-1
python-cffi 1.14.5-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-configobj 5.0.6.r110.g3e2f4cc-1
python-constantly 15.1.0-8
python-contextlib2 0.6.0.post1-3
python-cryptography 3.4.6-1
python-dateutil 2.8.1-5
python-defcon 0.8.1-1
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docutils 0.16-4
python-empy 3.3.4-5
python-fontmath 0.6.0-1
python-fontparts 0.9.10-1
python-fontpens 0.2.4-1
python-fonttools 4.22.0-1
python-fs 2.4.13-1
python-geoip 1.3.2-10
python-gobject 3.40.0-1
python-html5lib 1.1-6
python-hyperlink 21.0.0-1
python-idna 2.10-3
python-importlib-metadata 3.7.3-1
python-incremental 17.5.0-6
python-iniconfig 1.1.1-1
python-mako 1.1.4-1
python-markupsafe 1.1.1-7
python-more-itertools 8.6.0-3
python-msgpack 1.0.2-2
python-nose 1.3.7-10
python-nototools 0.2.11-1
python-ordered-set 4.0.2-3
python-packaging 20.9-1
python-pep517 0.10.0-1
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-pluggy 0.13.1-4
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-py 1.10.0-1
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-3
python-pyclipper 1.2.1-1
python-pycparser 2.20-3
python-pyhamcrest 1.9.0-7
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pytest 6.2.3-1
python-pytest-runner 5.2-3
python-pytz 2021.1-1
python-pyxdg 0.27-1
python-rencode 1.0.6-5
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-service-identity 18.1.0-6
python-setproctitle 1.2.2-1
python-setuptools 1:54.1.2-1
python-six 1.15.0-3
python-toml 0.10.2-3
python-twisted 20.3.0-3
python-unicodedata2 13.0.0.post2-2
python-urllib3 1.26.3-1
python-webencodings 0.5.1-6
python-yaml 5.4.1.1-1
python-zipp 3.4.1-1
python-zope-interface 5.2.0-3
python-zstandard 0.15.2-1
qalculate-gtk 3.17.0-1
qpdf 10.3.1-1
qt5-base 5.15.2-5
qt5-svg 5.15.2-1
qt5-x11extras 5.15.2-1
r 4.0.4-1
ranger 1.9.3-3
rav1e 0.4.0-1
rbenv 1.1.2-1
re2 1:20210202-1
readline 8.1.0-2
rest 0.8.1-3
rhash 1.4.1-1
rofi 1.6.1-1
ros-build-tools 0.3.2-2
ros-noetic-catkin 0.8.8-1
ros-noetic-cpp-common 0.7.1-2
ros-noetic-gencpp 0.6.5-1
ros-noetic-geneus 3.0.0-1
ros-noetic-genlisp 0.4.18-2
ros-noetic-genmsg 0.5.16-2
ros-noetic-gennodejs 2.0.1-1
ros-noetic-genpy 0.6.10-1
ros-noetic-geometry-msgs 1.13.0-1
ros-noetic-message-generation 0.4.1-2
ros-noetic-message-runtime 0.4.13-1
ros-noetic-rosbuild 1.15.2-1
ros-noetic-rosconsole 1.14.1-1
ros-noetic-roscpp 1.15.9-1
ros-noetic-roscpp-serialization 0.7.1-1
ros-noetic-roscpp-traits 0.7.1-1
ros-noetic-rosgraph-msgs 1.11.3-1
ros-noetic-rostime 0.7.1-2
ros-noetic-sensor-msgs 1.13.0-1
ros-noetic-std-msgs 0.5.13-1
ros-noetic-xmlrpcpp 1.15.8-1
rstudio-desktop-bin 1.4.1103-1
rtkit 0.13-1
rubberband 1.9.1-1
ruby 2.7.2-1
ruby-build 20210309-1
ruby-irb 1.3.4-1
ruby-reline 0.2.4-1
rubygems 3.2.13-1
run-parts 4.8.6.1-2
sbc 1.5-2
scour 0.38.2-1
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.5-2
serd 0.30.10-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
simplescreenrecorder 0.4.3-1
slang 2.3.2-2
snappy 1.1.8-2
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
source-highlight 3.1.9-4
spdlog 1.8.5-1
speex 1.2.0-3
speexdsp 1.2.0-2
spicetify-cli 1.2.1-1
spirv-tools 2020.7-1
spotify 1:1.1.42.622-2
spotify-adblock-git r81.82c0bf4-1
sqlite 3.35.2-2
sratom 0.6.8-1
srt 1.4.2-1
startup-notification 0.12-7
steam 1.0.0.70-1
sudo 1.9.6.p1-1
suil 0.10.10-1
svt-av1 0.8.6-2
sxhkd 0.6.2-1
sxiv 26-1
sysfsutils 2.1.1-1
systemd 247.4-2
systemd-libs 247.4-2
systemd-sysvcompat 247.4-2
t1lib 5.1.2-8
tar 1.34-1
tcl 8.6.11-1
tdb 1.4.3-4
terminator 2.1.0-2
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-11
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.6-1
thunar-volman 4.16.0-1
tk 8.6.11.1-1
tlp 1.3.1-2
tmux 3.1_c-1
tracker3 3.0.3-1
tslib 1.22-1
ttf-anonymous-pro 1.003-5
ttf-baekmuk 2.2-13
ttf-bitstream-vera 1.10-14
ttf-caladea 20200113-2
ttf-carlito 20130920-5
ttf-croscore 20201226-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-9
ttf-font-awesome 5.15.3-1
ttf-font-awesome-4 4.7.0-5
ttf-hannom 2005-6
ttf-ibm-plex 5.1.3-1
ttf-indic-otf 0.2-11
ttf-joypixels 6.5.0-1
ttf-khmer 5.0-7
ttf-liberation 2.1.3-1
ttf-linux-libertine 5.3.0-6
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-proggy-clean 1.1.5-2
ttf-sazanami 20040629-11
ttf-symbola 13.00-8
ttf-twemoji 13.0.2-1
ttf-twemoji-color 13.0.1-1
tumbler 4.16.0-2
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
unibilium 2.1.0-2
unrar 1:6.0.4-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
valgrind 3.16.1-4
vamp-plugin-sdk 2.10.0-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
vmaf 1.5.3-1
vte-common 0.62.3-1
vte3 0.62.3-1
vulkan-icd-loader 1.2.172-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webkit2gtk 2.32.0-1
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wpebackend-fdo 1.8.3-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.7-1
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfce4-appfinder 4.16.1-1
xfce4-notifyd 0.6.2-2
xfce4-panel 4.16.2-1
xfce4-power-manager 4.16.0-2
xfce4-session 4.16.0-1
xfce4-settings 4.16.0-1
xfce4-terminal 0.8.10-1
xfconf 4.16.0-1
xfdesktop 4.16.0-1
xfwm4 4.16.1-1
xfwm4-themes 4.10.0-4
xkeyboard-config 2.32-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yaml-cpp 0.6.3-2
yay 10.1.2-2
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-5
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zopfli 1.0.3-2
zsh 5.8-1
zsh-autosuggestions 0.6.4-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
zstd 1.4.9-1
zziplib 0.13.72-1
